<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Titillium+Web"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://kit.fontawesome.com/2493f81ea6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!--Header-->
      <div class="header">
        <div class="clear">
          <i class="fa fa-refresh"></i>
        </div>
        <div class="date" id="date">Thursday, April 14</div>
      </div>
      <!--Content-->
      <div class="content">
        <!--Top-->
        <ul class="list" id="list">
          <li class="item">
            <i class="fa fa-circle-thin complete"></i>
            <p class="text">Buy Coffee</p>
            <i class="fa fa-trash-o delete"></i>
          </li>
        </ul>
        <!--Bottom-->
        <div class="add-item">
          <i class="fa fa-plus-circle"></i>
          <input type="text" id="input" placeholder="Add a to-do" />
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
